"""Константы приложения."""

import vkt_bot

DEFAULT_START_MESSAGE = """
Привет! Я бот 🤖Ассистент. Управляю ролями и стремлюсь к большему 🚀

Вот что я умею:
- *Управление ролями* - я могу создавать и удалять роли, назначать роли пользователям.
- *Призывать пользователей по роли* - если ты упомянешь роль с помощью хештега `#названиероли`, то я перешлю твоё сообщение всем пользователям с этой ролью, чтобы они обратили внимание.

⚠️ Бот находится в стадии активной разработки.

Версия: {version}
by max@rokitsky.ru
""".format(version=vkt_bot.__version__).strip()
